# catastro-municipal

./: build.gradle  settings.gradle
src/main/java/co/edu/unbosque/catastromunicipal/: CatastroMunicipalApplication.java
src/main/java/co/edu/unbosque/catastromunicipal/domain/: BlockHouses.java  FlatResident.java  Floor.java  Housing.java  Person.java  PrivateHouse.java  UrbanZone.java
src/main/java/co/edu/unbosque/catastromunicipal/domain/repository/: BlockHousesRepository.java  FlatResidentRepository.java  FloorRepository.java  HousingRepository.java  PersonRepository.java  PrivateHouseRepository.java  UrbanZoneRepository.java
src/main/java/co/edu/unbosque/catastromunicipal/domain/service/: BlockHousesService.java  FlatResidentService.java  FloorService.java  HousingService.java  PersonService.java  PrivateHouseService.java  UrbanZoneService.java
src/main/java/co/edu/unbosque/catastromunicipal/persistence/: BloqueCasasRepository.java  CasaParticularRepository.java  HabitaPisoRepository.java  PersonaRepository.java  PisoRepository.java  ViviendaRepository.java  ZonaUrbanaRepository.java
src/main/java/co/edu/unbosque/catastromunicipal/persistence/crud/: BloqueCasasCrudRepository.java  CasaParticularCrudRepository.java  HabitaPisoCrudRepository.java  PersonaCrudRepository.java  PisoCrudRepository.java  ViviendaCrudRepository.java  ZonaUrbanaCrudRepository.java
src/main/java/co/edu/unbosque/catastromunicipal/persistence/entity/: BloqueCasas.java  BloqueCasasPK.java  CasaParticular.java  CasaParticularPK.java  HabitaPiso.java  Persona.java  Piso.java  PisoPK.java  Vivienda.java  ViviendaPK.java  ZonaUrbana.java
src/main/java/co/edu/unbosque/catastromunicipal/persistence/mapper/: BlockHousesMapper.java  FlatResidentMapper.java  FloorMapper.java  FloorRepositoryMapper.java  HousingMapper.java  PersonMapper.java  PrivateHousesMapper.java  UrbanZoneMapper.java
src/main/java/co/edu/unbosque/catastromunicipal/web/controller/: BlockHousesController.java  FlatResidentController.java  FloorController.java  HousingController.java  PersonController.java  PrivateHouseController.java  UrbanZoneController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/co/edu/unbosque/catastromunicipal/: CatastroMunicipalApplicationTests.java
