server.servlet.context-path=/catastro-municipal/api

spring.datasource.url=jdbc:sqlserver://juandinat.database.windows.net:1433;database=CatastroMunicipal
spring.datasource.username=juandinat
spring.datasource.password=Ayuda123

