server.port=8080
server.servlet.context-path=/catastro-municipal/api

spring.datasource.url=jdbc:sqlserver://juandinat.database.windows.net:1433;database=CatastroMunicipal
spring.datasource.username=juandinat
spring.datasource.password=Ayuda123
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
